<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchRecipe"
            android:layout_width="415dp"
            android:layout_height="50dp"
            android:iconifiedByDefault="false"
            android:paddingStart="-10dp"
            android:queryHint="Cari Oleh-olehmu"
            android:searchIcon="@drawable/ic_search"
            android:theme="@style/SearchView"
            app:queryBackground="@android:color/transparent" >

        </androidx.appcompat.widget.SearchView>
    </LinearLayout>

</FrameLayout>